server {
    listen 80;
    server_name localhost;
    client_max_body_size 64M;

    location / {
        proxy_pass http://ml:5000;
    }
}

server {
    listen 5666;
    server_name localhost;

    location / {
        proxy_pass http://db:5432;
    }
}