server {
    listen 80;
    server_name localhost;
    client_max_body_size 64M;

    location / {
        proxy_pass http://ml:5000;
    }
    location /db/ {
        proxy_pass http://postgres:5432;
    }
}